<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.基本运算符1.1算数运算符-(取反)  ^  *  &#x2F;  +  - 1.2.逻辑运算符返回true或false 123456789101112优先级排列#not#  一元运算符,否定操作数的逻辑值#eq#   两个运算数相等返回ture 不等返回flase#ne#   ≠#gt#   &gt;#ge#   ≥#lt#   &lt;   #le#   ≤#and#  都为true返回true#o">
<meta property="og:type" content="article">
<meta property="og:title" content="Lingo函数">
<meta property="og:url" content="http://yoursite.com/2020/09/09/lingo%E7%AC%94%E8%AE%B0-lingo%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="gorgeousdays">
<meta property="og:description" content="1.基本运算符1.1算数运算符-(取反)  ^  *  &#x2F;  +  - 1.2.逻辑运算符返回true或false 123456789101112优先级排列#not#  一元运算符,否定操作数的逻辑值#eq#   两个运算数相等返回ture 不等返回flase#ne#   ≠#gt#   &gt;#ge#   ≥#lt#   &lt;   #le#   ≤#and#  都为true返回true#o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-09T12:17:05.000Z">
<meta property="article:modified_time" content="2020-09-09T12:18:26.820Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/09/lingo%E7%AC%94%E8%AE%B0-lingo%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lingo函数 | gorgeousdays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gorgeousdays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/09/lingo%E7%AC%94%E8%AE%B0-lingo%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gorgeousdays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lingo函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-09 20:17:05 / 修改时间：20:18:26" itemprop="dateCreated datePublished" datetime="2020-09-09T20:17:05+08:00">2020-09-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lingo/" itemprop="url" rel="index"><span itemprop="name">Lingo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-基本运算符"><a href="#1-基本运算符" class="headerlink" title="1.基本运算符"></a>1.基本运算符</h4><h5 id="1-1算数运算符"><a href="#1-1算数运算符" class="headerlink" title="1.1算数运算符"></a>1.1算数运算符</h5><p>-(取反)  ^  *  /  +  -</p>
<h5 id="1-2-逻辑运算符"><a href="#1-2-逻辑运算符" class="headerlink" title="1.2.逻辑运算符"></a>1.2.逻辑运算符</h5><p>返回true或false</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">优先级排列</span><br><span class="line"><span class="meta">#not#  一元运算符,否定操作数的逻辑值</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#eq#   两个运算数相等返回ture 不等返回flase</span></span><br><span class="line"><span class="meta">#ne#   ≠</span></span><br><span class="line"><span class="meta">#gt#   &gt;</span></span><br><span class="line"><span class="meta">#ge#   ≥</span></span><br><span class="line"><span class="meta">#lt#   &lt;   </span></span><br><span class="line"><span class="meta">#le#   ≤</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#and#  都为true返回true</span></span><br><span class="line"><span class="meta">#or#   都为false返回false，其余情况返回true</span></span><br></pre></td></tr></table></figure>
<h5 id="1-3-关系运算符"><a href="#1-3-关系运算符" class="headerlink" title="1.3 关系运算符"></a>1.3 关系运算符</h5><p>Lingo有三种关系运算符：“=”、“&lt;=”和“&gt;=”。</p>
<p>Lingo中还能用“&lt;”表示小于等于关系，“&gt;”表示大于等于关系。但Lingo并不严格支持大于与小于关系，于是，为了A&lt;B成立，可以将其变为小于等于表达式$A+\xi\le B$,其中$\xi$为一个很小的正数，它的值依赖于模型中A小于B多少算不等。</p>
<h5 id="1-4-运算符优先级排列"><a href="#1-4-运算符优先级排列" class="headerlink" title="1.4 运算符优先级排列"></a>1.4 运算符优先级排列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#not# -(取反)</span><br><span class="line">^</span><br><span class="line">* &#x2F;</span><br><span class="line">+ -</span><br><span class="line">#eq# #ne# #gt# #ge# #lt# #le#</span><br><span class="line">#and# #or#</span><br><span class="line">&lt;&#x3D; &#x3D; &gt;&#x3D;</span><br></pre></td></tr></table></figure>
<h4 id="2-数学函数"><a href="#2-数学函数" class="headerlink" title="2.数学函数"></a>2.数学函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">abs</span>(x) @<span class="built_in">sin</span>(x) @<span class="built_in">cos</span>(x) @<span class="built_in">tan</span>(x) mod(x,y) <span class="built_in">pow</span>(x,y) <span class="built_in">sqrt</span>(x)</span><br><span class="line">@<span class="built_in">exp</span>(x) <span class="comment">//返回常数e的x次方</span></span><br><span class="line">@<span class="built_in">log</span>(x) <span class="comment">//返回x的自然对数</span></span><br><span class="line">@lgm(x) <span class="comment">//返回x的gamma函数的自然对数</span></span><br><span class="line">@sign(x) <span class="comment">//如果 x&lt;0 返回-1；否则，返回 1</span></span><br><span class="line">@<span class="built_in">floor</span>(x) <span class="comment">//取整。当 x&gt;=0 时，返回不超过 x 的最大整数；当 x&lt;0时，返回不低于 x 的最大整数。</span></span><br><span class="line">@smax(x1,x2...xn) <span class="comment">//最大值</span></span><br><span class="line">@smin(x1,x2...xn) <span class="comment">//最小值</span></span><br></pre></td></tr></table></figure>
<h4 id="3-金融函数"><a href="#3-金融函数" class="headerlink" title="3.金融函数"></a>3.金融函数</h4><h5 id="3-1-fpa-I-n"><a href="#3-1-fpa-I-n" class="headerlink" title="3.1 @fpa(I,n)"></a>3.1 @fpa(I,n)</h5><p>返回一个净现值，其单位时间利率为I，连续支付n个时间段，该支付所对应的净现值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">贷款金额 <span class="number">50000</span> 元，贷款年利率 <span class="number">5.31</span>%，采取分期付款方式（每年年末还固定金额，直至还清）。问拟贷款 <span class="number">10</span> 年，每年需偿还多少元？</span><br><span class="line"></span><br><span class="line"><span class="number">50000</span> = x * @fpa(<span class="number">.0531</span>,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">解得X=<span class="number">6573.069</span></span><br></pre></td></tr></table></figure>
<h5 id="3-2-fpl-I-n"><a href="#3-2-fpl-I-n" class="headerlink" title="3.2 @fpl(I,n)"></a>3.2 @fpl(I,n)</h5><p>返回一个净现值，单位时段利率为 I，第 n 个时段支付单位费用。</p>
<script type="math/tex; mode=display">
两函数关系:\quad@fpa(I,n)=\sum_{k=1}^n@fpl(I,k)</script><h4 id="4-概率函数"><a href="#4-概率函数" class="headerlink" title="4.概率函数"></a>4.概率函数</h4><p>@pbn(p,n,x)  二项分布的累积分布函数。当 n 和（或）x 不是整数时，用线性插值法进行计算。</p>
<p>@pcx(n,x) </p>
<p>@peb(a,x)</p>
<p>……</p>
<h4 id="5-变量界定函数"><a href="#5-变量界定函数" class="headerlink" title="5.变量界定函数"></a>5.变量界定函数</h4><p>变量界定函数对变量的取值范围附加限制</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通常情况下Lingo规定变量非负，可以通过@free和@bnd取消该设定</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@bin(x) 限制x为<span class="number">0</span>或<span class="number">1</span></span><br><span class="line">@bnd(L,x,U) 限制L≤x≤U</span><br><span class="line">@<span class="built_in">free</span>(x) 取消对变量x的默认下界为<span class="number">0</span>的限制，即x可以取任意实数</span><br><span class="line">@gin(x) 限制x为整数</span><br></pre></td></tr></table></figure>
<h4 id="6-集操作函数"><a href="#6-集操作函数" class="headerlink" title="6.集操作函数"></a>6.集操作函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>． </span><br><span class="line">   @in(set_name,primitive_index_1 [,primitive_index_2,„])   </span><br><span class="line">   如果元素位于指定集中，返回<span class="number">1</span>；否则返回<span class="number">0</span></span><br><span class="line">eg.    </span><br><span class="line">   I为全集，B为I的子集，C为B的补集</span><br><span class="line">   sets:</span><br><span class="line">      I/x1..x4/;</span><br><span class="line">      B(I)/x2/;</span><br><span class="line">      C(I)|<span class="meta">#not#@in(B,&amp;1):;</span></span><br><span class="line">   endsets</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span></span><br><span class="line">   @index([set_name,] primitive_set_element)    </span><br><span class="line">   返回在集中原始集成员的索引。如果 set_name被忽略，那么 Lingo 将返回与 所给参数匹配的第一个原始集成员的索引。</span><br><span class="line">   如果找不到，则报错。</span><br><span class="line">eg.</span><br><span class="line">   确定(B,Y)属于派生集S3</span><br><span class="line">   sets:</span><br><span class="line">      S1/A B C/;</span><br><span class="line">      S2/X Y Z/;</span><br><span class="line">      S3(S1,S2)/A X, A Z, B Y, C X/;</span><br><span class="line">   endsets</span><br><span class="line">   X=@in(S3,@index(S1,B),@index(S2,Y)); 返回<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span></span><br><span class="line">    @wrap(index,limit)</span><br><span class="line">    该函数返回j=index-k*limit。相当于index模limit，如果取模结果不等于<span class="number">0</span>，就返回该结果，否则返回limit。</span><br><span class="line">    参考: https:<span class="comment">//www.docin.com/p-1185198022.html  </span></span><br><span class="line">       </span><br><span class="line"><span class="number">4.</span>  </span><br><span class="line">    @size(set_name)  </span><br><span class="line">    返回集set_name中的成员个数</span><br><span class="line">       </span><br></pre></td></tr></table></figure>
<h4 id="7-集循环函数"><a href="#7-集循环函数" class="headerlink" title="7.集循环函数"></a>7.集循环函数</h4><h5 id="7-1-基本语法"><a href="#7-1-基本语法" class="headerlink" title="7.1 基本语法"></a>7.1 基本语法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">@function(setname[(set_index_list)[|conditional_qualifier]]:expression_list);</span><br><span class="line">其中function为以下四个函数</span><br><span class="line"></span><br><span class="line">1.@for</span><br><span class="line">  model:</span><br><span class="line">  sets:</span><br><span class="line">    number&#x2F;1..5&#x2F;:x;</span><br><span class="line">  endsets</span><br><span class="line">    @for(number(I): x(I)&#x3D;I^2);</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">2.@sum</span><br><span class="line">  model:</span><br><span class="line">  data:</span><br><span class="line">    N&#x3D;6;</span><br><span class="line">  enddata</span><br><span class="line">  sets:</span><br><span class="line">    number&#x2F;1..N&#x2F;:x;</span><br><span class="line">  endsets</span><br><span class="line">  data:</span><br><span class="line">    x &#x3D; 5 1 3 4 6 10;</span><br><span class="line">  enddata</span><br><span class="line">    s&#x3D;@sum(number(I) | I #le# 5: x);</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">3.@min和@max 返回指定的集成员的一个表达式的最小值或最大值</span><br><span class="line">  model:</span><br><span class="line">  data:</span><br><span class="line">    N&#x3D;6;</span><br><span class="line">  enddata</span><br><span class="line">  sets:</span><br><span class="line">    number&#x2F;1..N&#x2F;:x;</span><br><span class="line">  endsets</span><br><span class="line">  data:</span><br><span class="line">    x &#x3D; 5 1 3 4 6 10;</span><br><span class="line">  enddata</span><br><span class="line">    minv&#x3D;@min(number(I) | I #le# 5: x);</span><br><span class="line">    maxv&#x3D;@max(number(I) | I #ge# N-2: x);</span><br><span class="line">  end</span><br></pre></td></tr></table></figure>
<h4 id="8-输入和输出函数"><a href="#8-输入和输出函数" class="headerlink" title="8.输入和输出函数"></a>8.输入和输出函数</h4><p>@flie 从外部文件中输入数据  </p>
<p>@text  输出操作</p>
<p>@ole 是从 EXCEL 中引入或输出数据的接口函数</p>
<p>@ranged(variable_or_row_name)</p>
<p>@rangeu(variable_or_row_name)</p>
<p>@status()</p>
<p>@dual</p>
<h4 id="9-辅助函数"><a href="#9-辅助函数" class="headerlink" title="9.辅助函数"></a>9.辅助函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">  @if(logical_condition,true_result,false_result)</span><br><span class="line">  如果逻辑表达式为true，则返回true_result,否则返回false_result</span><br><span class="line">eg.</span><br><span class="line">  model:</span><br><span class="line">    min&#x3D;fx+fy;</span><br><span class="line">    fx&#x3D;@if(x #gt# 0, 100,0)+2*x;</span><br><span class="line">    fy&#x3D;@if(y #gt# 0,60,0)+3*y;</span><br><span class="line">    x+y&gt;&#x3D;30;</span><br><span class="line">  end</span><br><span class="line">  </span><br><span class="line">2.</span><br><span class="line">  @warn(’text’,logical_condition)</span><br><span class="line">  如果逻辑表达式为true，则产生内容为text的消息框</span><br><span class="line">eg.</span><br><span class="line">  model:</span><br><span class="line">    x&#x3D;1;</span><br><span class="line">    @warn(&#39;x 是正数&#39;,x #gt# 0); </span><br><span class="line">  end</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/08/lingo%E7%AC%94%E8%AE%B0-%E9%9B%86%E3%80%81%E6%95%B0%E6%8D%AE%E3%80%81%E5%88%9D%E5%A7%8B%E9%83%A8%E5%88%86/" rel="prev" title="Lingo笔记(集部分、数据部分与初始部分)">
      <i class="fa fa-chevron-left"></i> Lingo笔记(集部分、数据部分与初始部分)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">1.基本运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1.1算数运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.逻辑运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 关系运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%92%E5%88%97"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 运算符优先级排列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">2.数学函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%87%91%E8%9E%8D%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">3.金融函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-fpa-I-n"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 @fpa(I,n)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-fpl-I-n"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 @fpl(I,n)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%A6%82%E7%8E%87%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">4.概率函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%8F%98%E9%87%8F%E7%95%8C%E5%AE%9A%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">5.变量界定函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E9%9B%86%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">6.集操作函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E9%9B%86%E5%BE%AA%E7%8E%AF%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">7.集循环函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 基本语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">8.输入和输出函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">9.辅助函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gorgeousdays" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gorgeousdays" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:uundefined28@gmail.com" title="E-Mail → mailto:uundefined28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
