<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="昨天晚上上传了论文，今天有空就来写点东西，总结一下这次的国赛。 赛前准备在比赛之前准备好了Latex的论文模板，整理了Latex的一些常用操作，整个写论文流程还是比较流畅的。 9月10日晚上6点可能系统太过拥堵，题目下不下来，6点半多多拿到题目。 A题炉温曲线，感觉应该可以做，热传导函数 偏微分方程方面，侧重于数学物理计算。 B题穿越沙漠，有点像大富翁、看完题目直接放弃，这道题应该是算法、运筹学、">
<meta property="og:type" content="article">
<meta property="og:title" content="记我的第一次国赛">
<meta property="og:url" content="http://yoursite.com/2020/09/14/%E8%AE%B0%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%BD%E8%B5%9B/index.html">
<meta property="og:site_name" content="gorgeousdays">
<meta property="og:description" content="昨天晚上上传了论文，今天有空就来写点东西，总结一下这次的国赛。 赛前准备在比赛之前准备好了Latex的论文模板，整理了Latex的一些常用操作，整个写论文流程还是比较流畅的。 9月10日晚上6点可能系统太过拥堵，题目下不下来，6点半多多拿到题目。 A题炉温曲线，感觉应该可以做，热传导函数 偏微分方程方面，侧重于数学物理计算。 B题穿越沙漠，有点像大富翁、看完题目直接放弃，这道题应该是算法、运筹学、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-14T08:37:45.000Z">
<meta property="article:modified_time" content="2020-09-14T08:38:12.842Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/14/%E8%AE%B0%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%BD%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记我的第一次国赛 | gorgeousdays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gorgeousdays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/14/%E8%AE%B0%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%BD%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gorgeousdays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记我的第一次国赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-14 16:37:45 / 修改时间：16:38:12" itemprop="dateCreated datePublished" datetime="2020-09-14T16:37:45+08:00">2020-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天晚上上传了论文，今天有空就来写点东西，总结一下这次的国赛。</p>
<h4 id="赛前准备"><a href="#赛前准备" class="headerlink" title="赛前准备"></a>赛前准备</h4><p>在比赛之前准备好了Latex的论文模板，整理了Latex的一些常用操作，整个写论文流程还是比较流畅的。</p>
<h4 id="9月10日"><a href="#9月10日" class="headerlink" title="9月10日"></a>9月10日</h4><p>晚上6点可能系统太过拥堵，题目下不下来，6点半多多拿到题目。</p>
<p>A题炉温曲线，感觉应该可以做，热传导函数 偏微分方程方面，侧重于数学物理计算。</p>
<p>B题穿越沙漠，有点像大富翁、看完题目直接放弃，这道题应该是算法、运筹学、图论方面的，我们队这方面的编程不太行，这种题没算对答案应该就没了。</p>
<p>C题信贷分析，数据分析题，不管咋样做这题最后搞个结果出来应该不难，信贷投资的论文还是比较好找的。</p>
<p>然后开始找A题的资料，但是仔细研究A题后我们就放弃了，找的论文太多东西看不懂了，初步计算了一下第一题感觉整个过程会非常复杂。</p>
<p>最后选了C，初步感觉可以套下之前写过的 mathorcup A题的决策树代码。</p>
<p>选完题目后然后就出去散步了……</p>
<h4 id="9月11日"><a href="#9月11日" class="headerlink" title="9月11日"></a>9月11日</h4><p>到中午之前都在混，除了确定了C题，没有做什么实质性的工作，找到一些论文也没有什么意义。下午感觉情况不太对了，开始做题。时间过半任务过半，但晚上6点前是写不完第一题了，原定晚上9点写完第一问，结果最后熬到2点写完。在真正写的过程中，未考虑到的情况太多了，很多原定10分钟解决的问题会出现各种各样不可预知的bug。</p>
<p>第一问的数据很多没用，先分析出有用的数据，如公司作废发票占比，税率等。后来论文写完又分析了很多的因素，不过当时的时间已经不能进行这样的大改了、之后要量化分析，那就用因子分析找预处理后数据的公因子进行打分，评级。给定信贷策略，开始想的是对分数的高低进行等比例投资，但这样就太简单了，后来是用正态分布来做的</p>
<h4 id="9月12日"><a href="#9月12日" class="headerlink" title="9月12日"></a>9月12日</h4><p>早上吃了早饭就开始第二题，有了第一题的思路，第二题基本一样，想着晚上应该能初步写完这三道题的模型建立，不过又没做完，晚上就只把第二题写完了，第三题写了一部分，后面的思路在写的过程中发现很有问题，就得重来，于是晚上就在看论文找思路。</p>
<p>第二问的数据没有信誉评级就创造信誉评级，用决策树来学习问题一的123家公司的预处理后数据，再得出问题二的数据。不过结果实在不理想，毕竟数据量太少了，于是我们就想定个合理误差范围，即上下波动一个信誉评级为合理，这样整个拟合结果就好多了。对于少量数据贝叶斯或者SVM效果会好一点，但是这方面不太会。说明完我们信誉评级的准确性，再按第一题的方法继续做一遍就处理好了。</p>
<p>贴个决策树的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> tree</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</span><br><span class="line"><span class="keyword">import</span> pydotplus</span><br><span class="line"></span><br><span class="line">input_file_path = <span class="string">&#x27;..\\123家企业的数据.csv&#x27;</span></span><br><span class="line">test_file_path = <span class="string">&#x27;..\\302家企业的数据.csv&#x27;</span></span><br><span class="line"></span><br><span class="line">data = pd.read_csv(input_file_path,encoding=<span class="string">&quot;gbk&quot;</span>)</span><br><span class="line">test_data = pd.read_csv(test_file_path,encoding=<span class="string">&quot;gbk&quot;</span>)</span><br><span class="line"></span><br><span class="line">candidate_feather_lst = [<span class="string">&#x27;17-19全部的净利润&#x27;</span>,<span class="string">&#x27;19年的进项交易的次数&#x27;</span>,<span class="string">&#x27;19年的销项交易的次数&#x27;</span>,<span class="string">&#x27;20年的未分配利润&#x27;</span>,<span class="string">&#x27;19年的未分配利润&#x27;</span>,<span class="string">&#x27;18年的未分配利润&#x27;</span>,<span class="string">&#x27;17年的未分配利润&#x27;</span>,<span class="string">&#x27;16年的未分配利润&#x27;</span>,<span class="string">&#x27;三年进项金额&#x27;</span>,<span class="string">&#x27;2017-2019总体税率情况&#x27;</span>,<span class="string">&#x27;2019作废票占比&#x27;</span>,<span class="string">&#x27;2019进项作废的支票&#x27;</span>,<span class="string">&#x27;2019销项作废的支票&#x27;</span>,<span class="string">&#x27;2019年进项负数发票占比&#x27;</span>,<span class="string">&#x27;2019年进项负数发票的数量&#x27;</span>]</span><br><span class="line"></span><br><span class="line">result_df = pd.DataFrame(&#123;<span class="string">&#x27;编号&#x27;</span>: range(<span class="number">1</span>, len(test_data) + <span class="number">1</span>), <span class="string">&#x27;企业代号&#x27;</span>: test_data[<span class="string">&#x27;企业代号&#x27;</span>]&#125;)</span><br><span class="line">result_df[<span class="string">&#x27;信誉评级&#x27;</span>] = <span class="literal">None</span></span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> [<span class="string">&#x27;信誉评级&#x27;</span>]:</span><br><span class="line">    n = n + <span class="number">1</span></span><br><span class="line">    x = data[candidate_feather_lst].values</span><br><span class="line">    y = data[key].tolist()</span><br><span class="line"></span><br><span class="line">    train_X, valid_X, train_y, valid_y = train_test_split(x, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">0</span>)</span><br><span class="line">    test_X = test_data[candidate_feather_lst].values</span><br><span class="line"></span><br><span class="line">    clf = tree.DecisionTreeRegressor()</span><br><span class="line">    clf.fit(train_X, train_y)</span><br><span class="line"></span><br><span class="line">    predict_y = clf.predict(valid_X)</span><br><span class="line">    mse = round(mean_squared_error(predict_y, valid_y), <span class="number">4</span>)</span><br><span class="line">    <span class="comment"># 输出决策树</span></span><br><span class="line">    dot_data = tree.export_graphviz(clf,</span><br><span class="line">                                    feature_names=candidate_feather_lst,</span><br><span class="line">                                    out_file=<span class="literal">None</span>,</span><br><span class="line">                                    filled=<span class="literal">True</span>,</span><br><span class="line">                                    rounded=<span class="literal">True</span>)</span><br><span class="line">    dot_data = dot_data.replace(<span class="string">&#x27;fontname=helvetica&#x27;</span>, <span class="string">&#x27;fontname=&quot;Microsoft YaHei&quot;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    graph = pydotplus.graph_from_dot_data(dot_data)</span><br><span class="line">    graph.write_pdf(<span class="string">&#x27;..\\tree_%s.pdf&#x27;</span> % key)</span><br><span class="line"></span><br><span class="line">    plt.figure()</span><br><span class="line">    plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]</span><br><span class="line">    plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    plt.scatter(valid_y, predict_y)</span><br><span class="line">    plt.plot([<span class="number">0</span>, max(valid_y)], [<span class="number">0</span>, max(valid_y)], color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;%s拟合结果评价&#x27;</span> % key)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;预测值&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;真实值&#x27;</span>)</span><br><span class="line">    plt.grid()</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    plt.scatter(range(len(valid_y)), valid_y - predict_y)</span><br><span class="line">    plt.title(<span class="string">&#x27;%s拟合结果偏差&#x27;</span> % key)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;偏差&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;样本序号&#x27;</span>)</span><br><span class="line">    plt.grid()</span><br><span class="line">    plt.show()</span><br><span class="line">    plt.savefig(<span class="string">&#x27;..\\03_%s.png&#x27;</span> % key)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> key == <span class="string">&#x27;信誉评级&#x27;</span>:  <span class="comment"># 预测信誉评级</span></span><br><span class="line">        result_df[<span class="string">&#x27;信誉评级&#x27;</span>] = clf.predict(test_X)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">result_df.to_excel(<span class="string">&#x27;..\\学习结果.xlsx&#x27;</span>, header=<span class="literal">True</span>, index=<span class="literal">False</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="9月13日"><a href="#9月13日" class="headerlink" title="9月13日"></a>9月13日</h4><p>下午写完了第三题，之后就是写分析，写摘要，改论文。6点多正式写完，大雅查重12.7%,论文是没什么重复，表格里的数据全重复了，代码的也重复了很多，python的for循环，pd的函数，都是些基础代码。这也想不到咋么去改，最后7点多降到11%交了，论文的重复率不高，那最后应该能过知网的查重。</p>
<p>第三题不同突发因素、不同行业，虽然用前两问的方法能继续做，但这样最后的论文肯定不太好。我们先将302家企业行业分类，用了个词云图。然后我们将突发因素分类信息安全、营运安全、资产安全方面，然后再细分小方面做层次分析，找文献得到各个行业的指标，用层次分析得到最后各个行业的突发因素评分，再加上第二题的因子继续做得到新排名，然后调整投资就行了。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>感觉这次建模前期的状态比较散漫，后面才开始认真起来，但这样留下的时间不多，就会导致完成得比较紧迫，且没有充足的时间好好改论文。</p>
<p>对于发布论文题目当天晚上的时间要好好找资料，看论文。</p>
<p>在写论文前还是要好好分析，不然后面如果有更好的想法就很难有机会修改，分析透彻再开写。</p>
<p>打代码的时候变量名不能过于随意，不然容易查重。</p>
<p>要多了解各种模型，各种方法，不然比赛期间理解模型就会比较痛苦。</p>
<p>很多图表其实没有必要，你能想到的别人也能想到，用题目给的数据画个简单的统计图上去没有什么用。很多公式也没有必要，不用把一个结论性的公式反复推理，除非论文确实需要完整的过程。</p>
<p>下个阶段有两本书要看，一本是周志华的<a target="_blank" rel="noopener" href="http://cs.nju.edu.cn/zhouzh/zhouzh.files/publication/MLbook2016.htm">《机器学习》</a>，另一本是<a target="_blank" rel="noopener" href="https://book.douban.com/subject/24703171/">《机器学习实战》</a>。</p>
<p>感觉写的比较乱，也许在参加多次比赛后会好好整理一下。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/lingo%E7%AC%94%E8%AE%B0-lingo%E5%87%BD%E6%95%B0/" rel="prev" title="Lingo函数">
      <i class="fa fa-chevron-left"></i> Lingo函数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%9B%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">赛前准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E6%9C%8810%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">9月10日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E6%9C%8811%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">9月11日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E6%9C%8812%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">9月12日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E6%9C%8813%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">9月13日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gorgeousdays" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gorgeousdays" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:uundefined28@gmail.com" title="E-Mail → mailto:uundefined28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
