<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为了实现以下功能  捕获本机网卡的IP包，对捕获的IP包进行解析。要求必须输出以下字段：版本号、总长度、标志位、片偏移、协议、源地址和目的地址。  我第一反应就是Python应当有这么一个库可以直接调用，那问题就解决了，通过scapy的确可以实现，代码如下 1234567891011121314151617181920212223242526272829#通过scapy来获取本机对应网卡的IP报文">
<meta property="og:type" content="article">
<meta property="og:title" content="socket初探">
<meta property="og:url" content="http://yoursite.com/2021/01/07/socket%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="gorgeousdays">
<meta property="og:description" content="为了实现以下功能  捕获本机网卡的IP包，对捕获的IP包进行解析。要求必须输出以下字段：版本号、总长度、标志位、片偏移、协议、源地址和目的地址。  我第一反应就是Python应当有这么一个库可以直接调用，那问题就解决了，通过scapy的确可以实现，代码如下 1234567891011121314151617181920212223242526272829#通过scapy来获取本机对应网卡的IP报文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/01/07/socket%E5%88%9D%E6%8E%A2/1.png">
<meta property="og:image" content="http://yoursite.com/2021/01/07/socket%E5%88%9D%E6%8E%A2/3.png">
<meta property="og:image" content="http://yoursite.com/2021/01/07/socket%E5%88%9D%E6%8E%A2/4.png">
<meta property="og:image" content="http://yoursite.com/2021/01/07/socket%E5%88%9D%E6%8E%A2/5.png">
<meta property="og:image" content="http://yoursite.com/2021/01/07/socket%E5%88%9D%E6%8E%A2/6.png">
<meta property="article:published_time" content="2021-01-07T12:40:51.000Z">
<meta property="article:modified_time" content="2021-01-07T12:43:42.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/01/07/socket%E5%88%9D%E6%8E%A2/1.png">

<link rel="canonical" href="http://yoursite.com/2021/01/07/socket%E5%88%9D%E6%8E%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>socket初探 | gorgeousdays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gorgeousdays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/07/socket%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gorgeousdays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          socket初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-07 20:40:51 / 修改时间：20:43:42" itemprop="dateCreated datePublished" datetime="2021-01-07T20:40:51+08:00">2021-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了实现以下功能</p>
<blockquote>
<p>捕获本机网卡的IP包，对捕获的IP包进行解析。<br>要求必须输出以下字段：版本号、总长度、标志位、片偏移、协议、源地址和目的地址。</p>
</blockquote>
<p>我第一反应就是Python应当有这么一个库可以直接调用，那问题就解决了，通过scapy的确可以实现，代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过scapy来获取本机对应网卡的IP报文</span></span><br><span class="line"><span class="keyword">from</span> scapy.all <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">a = []</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pack_callback</span>(<span class="params">packet</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> (packet[<span class="number">6</span>].name == <span class="string">&#x27;IP&#x27;</span>):</span><br><span class="line">            temp = []</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.version)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.ihl)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.tos)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.len)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.id)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.flags)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.frag)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.ttl)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.proto)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.chksum)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.src)</span><br><span class="line">            temp.append(packet[<span class="number">0</span>].payload.payload.payload.payload.payload.payload.dst)</span><br><span class="line">            a.append(temp)</span><br><span class="line">            print(temp)</span><br><span class="line">    <span class="keyword">except</span>:<span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">filterstr=<span class="string">&quot;&quot;</span> </span><br><span class="line"><span class="comment">#关于sniff的prn参数  指定回调函数，每当一个符合filter的报文被探测到时，就会执行回调函数</span></span><br><span class="line"><span class="comment">#iface参数 用来指定要在哪个网络接口上进行抓包 如若不指定即所有网络接口</span></span><br><span class="line"><span class="comment"># count指定最多嗅探多少个报文（是指符合filter条件的报文，而非所有报文）</span></span><br><span class="line">sniff(filter=filterstr,prn=pack_callback, iface=<span class="string">&#x27; &#x27;</span>, count=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>但这样的实现其实是抓取到了很多信息，通过设定prn对抓取到的信息进行处理提取出我们想要的。那如何才能对IP包进行直接抓取，这就需要用到socket了。</p>
<h5 id="以下是本人对socket的理解，并不确保完全正确。"><a href="#以下是本人对socket的理解，并不确保完全正确。" class="headerlink" title="以下是本人对socket的理解，并不确保完全正确。"></a>以下是本人对socket的理解，并不确保完全正确。</h5><h3 id="何为socket"><a href="#何为socket" class="headerlink" title="何为socket"></a>何为socket</h3><blockquote>
<p>A <strong>network socket</strong> is a software structure within a network node of a computer network that serves as an endpoint for sending and receiving data across the network.      ——<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Network_socket">Wikipedia</a></p>
</blockquote>
<p>前半句话难以理解甚至于比较抽象，但后半句其实说明了Socket即<strong>端</strong>，<strong>端作为网络通信的起点或者终点而存在</strong>。基于socket去获取信息，我们可以不用了解链路中间发生了什么，信息是如何传输的，但我们知道通过socket就是可以得到信息。它就像是API调用就好，可以输出我们想要的，而不必关注它中间做了多复杂的操作。</p>
<p>调用API你需要去传入参数，socket可以说是操作系统提供的一套API。因此创建socket也要向操作系统提交需要创建的socket的信息，然后才能创建一个对应的socket。</p>
<center>    <img style="border-radius: 0.3125em;    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/01/07/socket%E5%88%9D%E6%8E%A2/1.png">    <br>    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">socket抽象层</div> </center>

<h4 id="socket的结构"><a href="#socket的结构" class="headerlink" title="socket的结构"></a>socket的结构</h4><p>一个socket至少包含以下内容</p>
<ol>
<li>本地socket地址：本地主机的ip+端口号。</li>
<li>传输协议：例如TCP、UDP、raw IP等。</li>
</ol>
<p>如果本地socket要与远程主机进行通信，则还有加上远程socket的地址，即远程主机的ip与端口号。</p>
<p>就如同两个人之间用手机进行通信，手机就是socket，它包含电话号码(即本地socket地址)，手机的通信协议(即传输协议)，如果要打电话，那需要对方的电话号码(即远程主机的socket地址)。类比到计算机网络环境，主机就如同人，socket就如同手机。我们并不需要知道拨打电话后发生了什么，我们只知道我们之间的通信建立成功了。</p>
<p>以上便是对socket的比喻描述，但可能并不是很恰当，因为socket创建中本地的socket地址是其固有属性，而电话号码是手机的一个附加属性。</p>
<h4 id="socket的用法"><a href="#socket的用法" class="headerlink" title="socket的用法"></a>socket的用法</h4><p>当我们已经创建好socket之后，我们需要一些操作对socket进行配置，bind,listen,connect…</p>
<p>还是手机的例子，有了手机(有了socket)，首先要再本机的多个号码中配置要用的一个(为socket关联本地地址，bind)，要打电话就要输电话号码(与远程socket建立连接,connect)，接电话(accept)。</p>
<h3 id="socket的python实现"><a href="#socket的python实现" class="headerlink" title="socket的python实现"></a>socket的python实现</h3><p>所以我们的目的其实就是创建socket，然后根据要求使用socket</p>
<h4 id="创建socket"><a href="#创建socket" class="headerlink" title="创建socket"></a>创建socket</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line">socket.socket(family&#x3D;AF_INET, type&#x3D;SOCK_STREAM, proto&#x3D;0, fileno&#x3D;None)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>family</code>-用于指定socket的地址类型。常见由<code>AF-INET</code>和<code>AF-INET6</code>,分别表示IPv4和IPv6，AF即<code>Address Family</code>。</li>
<li><code>type</code>-用于指定socket类型。主要有以下类型<ol>
<li><code>SOCK_STREAM</code>：使用TCP或STCP协议，面向连接的socket</li>
<li><code>SOCK_DGRAM</code>：使用UDP协议，面向无连接的socket</li>
<li><code>SOCK_RAW</code>：原始套接字。这类socket，数据包将绕过运输层，因此可以在应用层得到数据包的头部</li>
</ol>
</li>
<li><code>proto</code>-协议号通常为零,可以省略。这相当于为指定协议在运输层打开一个缺口，从而在运输层放行该协议的包。IPPROTO_TCP 、 IPPROTO_IP 、IPPROTO_UDP代表三种不同的协议，分别代表IP协议族里面的TCP协议、IP协议和UDP协议。</li>
<li><code>fileno</code>-如果指定了fileno,则其他参数将被忽略,导致带有指定文件描述符的套接字返回。</li>
</ul>
<h4 id="使用socket"><a href="#使用socket" class="headerlink" title="使用socket"></a>使用socket</h4><p>关于socket的使用，按使用协议的不同可以分为TCP通信和UDP通信，按使用场景不同，又可以分为客户端与服务器端。</p>
<center>    <img style="border-radius: 0.3125em;    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/01/07/socket%E5%88%9D%E6%8E%A2/3.png">    <br>    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">基于TCP的socket通讯流程图</div> </center>

<center>    <img style="border-radius: 0.3125em;    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/01/07/socket%E5%88%9D%E6%8E%A2/4.png">    <br>    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">基于UDP的socket通讯流程图</div> </center>

<h4 id="socket基本函数"><a href="#socket基本函数" class="headerlink" title="socket基本函数"></a>socket基本函数</h4><ul>
<li><code>socket.bind(adress)</code> - 该函数将socket绑定到一个地址上，为socket关联一个相应的IP和端口号。要注意2点：1. 一个socket只能绑定到一个地址上，不能重复绑定；2. 地址格式必须与创建socket时指定的一致，例如不能将INET socket绑定到INET6 socket上</li>
<li><code>socket.listen([backlog])</code> - 启动监听，即允许服务器接受连接。backlog参数用于指定最大连接数，一旦服务器达到最大连接数，之后的连接都将被拒绝。backlog参数的大小，决定了TCP服务器的连接请求队列大小，进一步影响客户端连接请求的成功与否。</li>
<li><code>socket.connect(address)</code> - 与远程socket建立连接。只有使用TCP才需要建立连接，UDP是无连接的。</li>
<li><code>socket.accept()</code> - 接受一个连接。其返回值是<code>(conn, address)</code>，其中conn是是一个新的socket对象，用于与建立连接的socket收发数据，address则作为远程socket地址绑定到该socket上。原始socket与主机的一个端口绑定，但并不意味着socket占用了该端口，而是向TCP\IP协议栈声明了其对80端口的占用。新创建的socket使用的端口是不变的，这并不意味着端口占用。而是因为<strong>socket只是对TCP/IP协议栈操作的抽象，而不是简单的映射关系</strong>。</li>
<li><code>socket.send(bytes)</code>/<code>socket.sendto(bytes[,flags], address)</code> - 向远程socket发送数据，注意，必须以bytes格式发送。而使用<code>sendto</code>时，要指名目的socket的地址。</li>
<li><code>socket.recv(bufsize[, flags])</code>/<code>socket.recvfrom(bufsize[, flags])</code> - 从socket接收数据，通过<code>bufsize</code>指定一次性接收数据的最大量，<code>recv</code>的返回值是bytes对象，而<code>recvfrom</code>的返回值是<code>(data, address)</code>，address即为发送数据的socket地址。</li>
</ul>
<h4 id="socket实现服务器端与客户端通信"><a href="#socket实现服务器端与客户端通信" class="headerlink" title="socket实现服务器端与客户端通信"></a>socket实现服务器端与客户端通信</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 服务器端</span><br><span class="line">import socket</span><br><span class="line"># 创建socket</span><br><span class="line">with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:</span><br><span class="line">    s.bind((&quot;127.0.0.1&quot;, 56789))  # 绑定地址，如前所述，socket地址由ip地址与port组成</span><br><span class="line">    s.listen(1)  # 启动监听，并设置最大连接数为1</span><br><span class="line">    conn, addr &#x3D; s.accept()  # 接受连接，并将返回的新socket与addr info分别储存</span><br><span class="line">    with conn:</span><br><span class="line">        print(&#39;Connected by&#39;, addr)  # 在本地打印信息，测试用</span><br><span class="line">        while True:</span><br><span class="line">            data &#x3D; conn.recv(65565)  # 65535是一次性能接收的最大值</span><br><span class="line">            if not data:</span><br><span class="line">                break</span><br><span class="line">            conn.send(data)  # 将数据原样发回</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">#客户端</span><br><span class="line">import socket</span><br><span class="line"># 创建socket with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:</span><br><span class="line">    s.connect((&quot;127.0.0.1&quot;, 56789))  # 连接到另一个socket     </span><br><span class="line">    s.send(b&#39;Hello, socket&#39;)  # 向对方socket发送数据     </span><br><span class="line">    data &#x3D; s.recv(65565)</span><br><span class="line">print(&#39;Received&#39;, str(data))  # 打印收到的数据 </span><br></pre></td></tr></table></figure>
<p>以上代码实现了在本机范围内的通信，修改IP为远程服务器IP即可与远程服务器建立连接。</p>
<h3 id="Package-analyse"><a href="#Package-analyse" class="headerlink" title="Package analyse"></a>Package analyse</h3><p>在此我们需要为设置socket的类型为原始套接字，并为其指定协议IPPROTO_TCP表明要抓取TCP协议报文。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#demo</span><br><span class="line">s&#x3D;socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_TCP)</span><br><span class="line">    while True:</span><br><span class="line">        print(s.recvfrom(65565))</span><br></pre></td></tr></table></figure>
<p>recvfrom返回data和address。data部分由<code>IP header + TCP header + data</code>组成，于是我们基于对socket的理解，便可以着手去用socket抓取IP报文，并对IP报文报头进行分析。</p>
<center>    <img style="border-radius: 0.3125em;    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/01/07/socket%E5%88%9D%E6%8E%A2/5.png">    <br>    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">IP数据包格式</div> </center>

<p>通过如下处理便可以得到IP报文首部的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> unpack</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span>():</span></span><br><span class="line">    s=socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_TCP)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        raw_packet = s.recvfrom(<span class="number">65565</span>)</span><br><span class="line">        packet = raw_packet[<span class="number">0</span>]</span><br><span class="line">        raw_iph = packet[<span class="number">0</span>:<span class="number">20</span>]</span><br><span class="line">        <span class="comment"># unpack(fmt, buffer) - 根据指定的格式化字符串来拆解给定的buffer</span></span><br><span class="line">        <span class="comment"># B 单字节的整型</span></span><br><span class="line">        <span class="comment"># H 双字节的整型</span></span><br><span class="line">        <span class="comment"># s bytes，前加数字表示取4字节的bytes</span></span><br><span class="line">        iph = unpack(<span class="string">&quot;!BBHHHBBH4s4s&quot;</span>, raw_iph)</span><br><span class="line">        fields = &#123;&#125;</span><br><span class="line">        fields[<span class="string">&quot;Version&quot;</span>] = iph[<span class="number">0</span>] &gt;&gt; <span class="number">4</span>    <span class="comment"># 版本字段与IP数据报头部共享一个字节，通过右移操作取得单独的版本字段</span></span><br><span class="line">        fields[<span class="string">&quot;IP Header Length&quot;</span>] = (iph[<span class="number">0</span>] &amp; <span class="number">0xF</span>) * <span class="number">4</span>    <span class="comment"># 首部长度字段的1代表4个字节</span></span><br><span class="line">        fields[<span class="string">&quot;Type of Service&quot;</span>] = iph[<span class="number">1</span>]    <span class="comment"># 区分服务，一般情况下并不使用</span></span><br><span class="line">        fields[<span class="string">&quot;Total Length&quot;</span>] = iph[<span class="number">2</span>]    <span class="comment"># IP首部+数据的总长度，即len(packet)</span></span><br><span class="line">        fields[<span class="string">&quot;Identification&quot;</span>] = iph[<span class="number">3</span>]    <span class="comment"># 标识</span></span><br><span class="line">        flags = iph[<span class="number">4</span>] &gt;&gt; <span class="number">13</span>    <span class="comment"># 标识位与片偏移共享2个字节，且最高位并且未使用</span></span><br><span class="line">        fields[<span class="string">&quot;MF&quot;</span>] = <span class="number">1</span> <span class="keyword">if</span> flags &amp; <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span>    <span class="comment"># 测试最低位</span></span><br><span class="line">        fields[<span class="string">&quot;DF&quot;</span>] = <span class="number">1</span> <span class="keyword">if</span> flags &amp; <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span>    <span class="comment"># 测试中间位</span></span><br><span class="line">        fields[<span class="string">&quot;Fragment Offset&quot;</span>] = iph[<span class="number">4</span>] &amp; <span class="number">0x1FFF</span>    <span class="comment"># 位与操作取得片偏移</span></span><br><span class="line">        fields[<span class="string">&quot;Time to Live&quot;</span>] = iph[<span class="number">5</span>]    <span class="comment"># 生存时间，单位是跳数</span></span><br><span class="line">        fields[<span class="string">&quot;Protocol&quot;</span>] = iph[<span class="number">6</span>]    <span class="comment"># 数据报携带的数据使用的协议，TCP为6</span></span><br><span class="line">        fields[<span class="string">&quot;Header Checksum&quot;</span>] = iph[<span class="number">7</span>]    <span class="comment"># 首部校验和</span></span><br><span class="line">        <span class="comment"># socket.inet_ntoa(..)</span></span><br><span class="line">        <span class="comment"># - convert an ip address from 32-bit packed binary format to string format</span></span><br><span class="line">        fields[<span class="string">&quot;Source Address&quot;</span>] = socket.inet_ntoa(iph[<span class="number">8</span>])</span><br><span class="line">        fields[<span class="string">&quot;Destination Address&quot;</span>] = socket.inet_ntoa(iph[<span class="number">9</span>])</span><br></pre></td></tr></table></figure>
<p>通过上述代码的解析我们可以获取到IP首部，同理我们也可以去解析TCP首部。</p>
<p>我们为其指定协议为IPPROTO_TCP，可以获取TCP报文，但如果采用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socket.socket(socket.AF_PACKET, socket.SOCK_RAW, socket.ntohs(0x0003))</span><br></pre></td></tr></table></figure>
<p>来创建socket，便可以获取信息更全面的数据包，<code>ethernet frame header + IP header+ inner-Protocol header+data</code>。再对各个部分进行切片操作，根据报文格式进行提取，就可以实现对本机所有以太网帧的捕获与分析了！</p>
<center>    <img style="border-radius: 0.3125em;    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2021/01/07/socket%E5%88%9D%E6%8E%A2/6.png">    <br>    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">数据报格式</div> </center>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>为了实现socket编程，起初尝试用C++完成任务，学习网上的代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _WINSOCK_DEPRECATED_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;winsock2.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mstcpip.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;IP_HEAD.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> comment(lib,<span class="meta-string">&quot;Ws2_32.lib&quot;</span>)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> number;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">DecodeIP</span><span class="params">(<span class="keyword">char</span>* buf, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = len;</span><br><span class="line">    <span class="keyword">if</span> (n &gt;= <span class="keyword">sizeof</span>(IP_HEAD))</span><br><span class="line">    &#123;</span><br><span class="line">        IP_HEAD iphead;</span><br><span class="line">        iphead = *(IP_HEAD*)buf;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;第 &quot;</span> &lt;&lt; number++ &lt;&lt; <span class="string">&quot; 个IP数据包信息：&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;协议版本:&quot;</span> &lt;&lt; (iphead.ver_hlen &gt;&gt; <span class="number">4</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;总长度:&quot;</span> &lt;&lt; ntohs(iphead.wPacketLen) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//网络字节序转为主机字节序</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;标志位:&quot;</span> &lt;&lt; <span class="string">&quot;DF=&quot;</span> &lt;&lt; ((iphead.Flags &gt;&gt; <span class="number">14</span>) &amp; <span class="number">0x01</span>) &lt;&lt; <span class="string">&quot;,MF=&quot;</span> &lt;&lt; ((iphead.Flags &gt;&gt; <span class="number">13</span>) &amp; <span class="number">0x01</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;片偏移:&quot;</span> &lt;&lt; (iphead.FragOf &amp; <span class="number">0x1fff</span>) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;协议:&quot;</span> &lt;&lt; <span class="keyword">int</span>(iphead.byProtocolType) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;源地址:&quot;</span> &lt;&lt; inet_ntoa(*(in_addr*)&amp;iphead.dwIPSrc) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;目的地址:&quot;</span> &lt;&lt; inet_ntoa(*(in_addr*)&amp;iphead.dwIPDes) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;---------------------------------------------------&quot;</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AutoWSACleanup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ::WSACleanup();  <span class="comment">// 终止Winsock的使用</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    WSADATA wd;  <span class="comment">//一种数据结构,这个结构被用来存储被WSAStartup函数调用后返回的Windows Sockets数据,它包含Winsock.dll执行的数据。</span></span><br><span class="line">    n = WSAStartup(MAKEWORD(<span class="number">2</span>, <span class="number">2</span>), &amp;wd);  <span class="comment">//返回winsock服务初始化是否成功，若返回1则输出错误</span></span><br><span class="line">    <span class="keyword">if</span> (n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;WSAStartup函数错误！&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    atexit(AutoWSACleanup);</span><br><span class="line">    SOCKET sock = socket(AF_INET, SOCK_RAW, IPPROTO_IP);  <span class="comment">//创建SOCKET</span></span><br><span class="line">    <span class="keyword">if</span> (sock == INVALID_SOCKET)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cerr</span> &lt;&lt; WSAGetLastError();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取本机地址</span></span><br><span class="line">    <span class="keyword">char</span>  name[<span class="number">128</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">-1</span> == gethostname(name, <span class="keyword">sizeof</span>(name)))</span><br><span class="line">    &#123;</span><br><span class="line">        closesocket(sock);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; WSAGetLastError();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hostent</span>* <span class="title">pHostent</span>;</span></span><br><span class="line">    pHostent = gethostbyname(name);</span><br><span class="line">    <span class="comment">//绑定本地地址到SOCKET</span></span><br><span class="line">    sockaddr_in addr;</span><br><span class="line">    addr.sin_family = AF_INET;</span><br><span class="line">    addr.sin_addr = *(in_addr*)pHostent-&gt;h_addr_list[<span class="number">0</span>]; <span class="comment">//IP</span></span><br><span class="line">    addr.sin_port = <span class="number">8888</span>; <span class="comment">//端口，IP层端口可随意填</span></span><br><span class="line">    <span class="keyword">if</span> (SOCKET_ERROR == bind(sock, (sockaddr*)&amp;addr, <span class="keyword">sizeof</span>(addr)))</span><br><span class="line">    &#123;</span><br><span class="line">        closesocket(sock);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; WSAGetLastError();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//设置该SOCKET为接收所有流经绑定的IP的网卡的所有数据，包括接收和发送的数据包</span></span><br><span class="line">    u_long sioarg = <span class="number">1</span>;</span><br><span class="line">    DWORD wt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (SOCKET_ERROR == WSAIoctl(sock, SIO_RCVALL, &amp;sioarg, <span class="keyword">sizeof</span>(sioarg), <span class="literal">NULL</span>, <span class="number">0</span>, &amp;wt, <span class="literal">NULL</span>, <span class="literal">NULL</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        closesocket(sock);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; WSAGetLastError();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//我们只需要接收数据，因此设置为阻塞IO，使用最简单的IO模型</span></span><br><span class="line">    u_long bioarg = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (SOCKET_ERROR == ioctlsocket(sock, FIONBIO, &amp;bioarg))</span><br><span class="line">    &#123;</span><br><span class="line">        closesocket(sock);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; WSAGetLastError();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//开始接收数据</span></span><br><span class="line">    <span class="comment">//因为前面已经设置为阻塞IO，recv在接收到数据前不会返回。</span></span><br><span class="line">    number = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">65535</span>];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        len = recv(sock, buf, <span class="keyword">sizeof</span>(buf), <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (len &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            DecodeIP(buf, len);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (len &gt; <span class="number">0</span>);</span><br><span class="line">    closesocket(sock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后来尝试用Python的socket模块进行编程，但是socket在Windows环境下不时出现Winerror，windows下基于python的socket编程资料也比较少，很难以解决，最后转向Linux。我推测原因在于Windows下对于socket的操作函数已经传入的参数设置可能于Linux存在不同，因而产生报错。在虚拟机Ubuntu20.04的开发环境完成程序的编写以及界面的编写。</p>
<p>关于软件的代码见<a target="_blank" rel="noopener" href="https://github.com/gorgeousdays/Package-analyse。存在诸多bug，由于在windows环境下测试不了，在Ubuntu虚拟机下测试性能太差，很难对代码进行Debug。">https://github.com/gorgeousdays/Package-analyse。存在诸多bug，由于在windows环境下测试不了，在Ubuntu虚拟机下测试性能太差，很难对代码进行Debug。</a></p>
<p>目前问题：</p>
<ol>
<li>只能抓包一次，即需要对socket的创建进行控制。</li>
<li>关于过滤器的编写，实现对抓取到的报文的过滤操作</li>
<li>优化问题，实现对TCP首部的分析，实现对所有报文的抓取分析以及过滤。</li>
</ol>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/charlesblc/p/6235437.html">https://www.cnblogs.com/charlesblc/p/6235437.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/riacool/archive/2010/12/14/1905404.html">https://www.cnblogs.com/riacool/archive/2010/12/14/1905404.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yunya-cnblogs/p/13198409.html">https://www.cnblogs.com/yunya-cnblogs/p/13198409.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r59LJARW8hU">https://www.youtube.com/watch?v=r59LJARW8hU</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.kissg.me">https://blog.kissg.me</a></p>
<p><a target="_blank" rel="noopener" href="https://realpython.com/python-sockets/">https://realpython.com/python-sockets/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.steves-internet-guide.com/tcpip-ports-sockets/#comment-1821">http://www.steves-internet-guide.com/tcpip-ports-sockets/#comment-1821</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/2020%E6%80%BB%E7%BB%93/" rel="prev" title="2020总结">
      <i class="fa fa-chevron-left"></i> 2020总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/27/%E8%B0%88%E5%B9%B3%E5%9D%87/" rel="next" title="谈平均">
      谈平均 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E6%9C%AC%E4%BA%BA%E5%AF%B9socket%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8C%E5%B9%B6%E4%B8%8D%E7%A1%AE%E4%BF%9D%E5%AE%8C%E5%85%A8%E6%AD%A3%E7%A1%AE%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">以下是本人对socket的理解，并不确保完全正确。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B8%BAsocket"><span class="nav-number"></span> <span class="nav-text">何为socket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#socket%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">socket的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socket%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">socket的用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socket%E7%9A%84python%E5%AE%9E%E7%8E%B0"><span class="nav-number"></span> <span class="nav-text">socket的python实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAsocket"><span class="nav-number"></span> <span class="nav-text">创建socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8socket"><span class="nav-number"></span> <span class="nav-text">使用socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socket%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="nav-number"></span> <span class="nav-text">socket基本函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#socket%E5%AE%9E%E7%8E%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E4%BF%A1"><span class="nav-number"></span> <span class="nav-text">socket实现服务器端与客户端通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Package-analyse"><span class="nav-number"></span> <span class="nav-text">Package analyse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number"></span> <span class="nav-text">参考链接</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gorgeousdays" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gorgeousdays" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:uundefined28@gmail.com" title="E-Mail → mailto:uundefined28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
