<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hex解码:https:&#x2F;&#x2F;www.bejson.com&#x2F;convert&#x2F;ox2str&#x2F; 字符串转化为编码 12s&#x3D;&quot;flag&quot;print s.encode(&quot;hex&quot;) 编码转化为字符串 1print hex(num)[2:-1].decode(&quot;hex&quot;) 在解题过程中，一般使用PyCrypto库中的long_to_byte">
<meta property="og:type" content="article">
<meta property="og:title" content="Crypto学习笔记(编码)">
<meta property="og:url" content="http://yoursite.com/2020/08/27/Crypto-%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="gorgeousdays">
<meta property="og:description" content="Hex解码:https:&#x2F;&#x2F;www.bejson.com&#x2F;convert&#x2F;ox2str&#x2F; 字符串转化为编码 12s&#x3D;&quot;flag&quot;print s.encode(&quot;hex&quot;) 编码转化为字符串 1print hex(num)[2:-1].decode(&quot;hex&quot;) 在解题过程中，一般使用PyCrypto库中的long_to_byte">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T09:12:17.000Z">
<meta property="article:modified_time" content="2020-09-08T14:40:23.446Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/27/Crypto-%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Crypto学习笔记(编码) | gorgeousdays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gorgeousdays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/27/Crypto-%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gorgeousdays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Crypto学习笔记(编码)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-27 17:12:17" itemprop="dateCreated datePublished" datetime="2020-08-27T17:12:17+08:00">2020-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-08 22:40:23" itemprop="dateModified" datetime="2020-09-08T22:40:23+08:00">2020-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Hex"><a href="#Hex" class="headerlink" title="Hex"></a>Hex</h4><p>解码:<a target="_blank" rel="noopener" href="https://www.bejson.com/convert/ox2str/">https://www.bejson.com/convert/ox2str/</a></p>
<p>字符串转化为编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s&#x3D;&quot;flag&quot;</span><br><span class="line">print s.encode(&quot;hex&quot;)</span><br></pre></td></tr></table></figure>
<p>编码转化为字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print hex(num)[2:-1].decode(&quot;hex&quot;)</span><br></pre></td></tr></table></figure>
<p>在解题过程中，一般使用PyCrypto库中的long_to_bytes和bytes_to_long函数进行转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from Crypto.Util.number import bytes_to_long</span><br><span class="line">c&#x3D;flag&#123;123456&#125;</span><br><span class="line">print bytes_to_long(c)</span><br></pre></td></tr></table></figure>
<h4 id="URL编码"><a href="#URL编码" class="headerlink" title="URL编码"></a>URL编码</h4><p>特点:有%</p>
<p>解码:<a target="_blank" rel="noopener" href="https://www.bejson.com/enc/urlencode/">https://www.bejson.com/enc/urlencode/</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line">d=<span class="string">&quot;%66%6c%61%67%7b%61%6e%64%20%31%3d%31%7d&quot;</span></span><br><span class="line"><span class="keyword">print</span> urllib.unquote(d)</span><br></pre></td></tr></table></figure>
<h4 id="莫尔斯电码"><a href="#莫尔斯电码" class="headerlink" title="莫尔斯电码"></a>莫尔斯电码</h4><p>特点:由.和_组成的代码，中间以空格或者/间隔</p>
<p>解码:<a target="_blank" rel="noopener" href="https://tool.lu/morse/">https://tool.lu/morse/</a></p>
 <a id="more"></a>
<h4 id="jsfuck"><a href="#jsfuck" class="headerlink" title="jsfuck"></a>jsfuck</h4><p>特点:只用 6 个字符 <a href></a>!+</p>
<p>解码:<a target="_blank" rel="noopener" href="http://codertab.com/JsUnFuck">http://codertab.com/JsUnFuck</a></p>
<h4 id="Uuencode"><a href="#Uuencode" class="headerlink" title="Uuencode"></a>Uuencode</h4><p>特点:将二进制文件转化为文本文件</p>
<p>解码:<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/uuencode.php">https://www.qqxiuzi.cn/bianma/uuencode.php</a></p>
<h4 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h4><p>特点:Unicode 编码共有三种具体实现，分别为utf-8,utf-16,utf-32，其中utf-8占用一到四个字节，utf-16占用二或四个字节，utf-32占用四个字节。</p>
<p>解码:<a target="_blank" rel="noopener" href="http://tool.chinaz.com/Tools/Unicode.aspx">http://tool.chinaz.com/Tools/Unicode.aspx</a></p>
<h4 id="Base编码"><a href="#Base编码" class="headerlink" title="Base编码"></a>Base编码</h4><p>特点:base64 a-z A-Z 0-9 + / ==补位<br>         base32 A-Z 2-7 ==补位<br>         base16非常接近hex(base16是大写，然后hex是小写，其余不变）</p>
<p>解密:<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/base.php">https://www.qqxiuzi.cn/bianma/base.php</a></p>
<p>加密代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">print &quot;flag&quot;.encode(&quot;base64&quot;)</span><br><span class="line">print base64.b16encode(&quot;flag&quot;)</span><br><span class="line">print base64.b32encode(&quot;flag&quot;)</span><br><span class="line">print base64.b64encode(&quot;flag&quot;)</span><br></pre></td></tr></table></figure>
<p>解密代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">print &quot;ZmxhZw&#x3D;&#x3D;&quot;.decode(&quot;base64&quot;)</span><br><span class="line">print base64.b16decode(&quot;666C6167&quot;)</span><br><span class="line">print base64.b16decode(&quot;MZWGCZY&#x3D;&quot;)</span><br><span class="line">print base64.b16decode(&quot;ZmxhZw&#x3D;&#x3D;&quot;)</span><br></pre></td></tr></table></figure>
<p>通过Python解码详见 <a target="_blank" rel="noopener" href="https://blog.csdn.net/xiayu729100940/article/details/103992470">https://blog.csdn.net/xiayu729100940/article/details/103992470</a></p>
<h4 id="中文电码"><a href="#中文电码" class="headerlink" title="中文电码"></a>中文电码</h4><p>特点:长度是四的倍数</p>
<p>解码:<a target="_blank" rel="noopener" href="http://code.mcdvisa.com/">http://code.mcdvisa.com/</a></p>
<p>密文:2053082329700207187313440356<br>明文:我喜欢信息安全<br>特征:长度是4的倍数</p>
<h4 id="Brainfuck-Ook"><a href="#Brainfuck-Ook" class="headerlink" title="Brainfuck/Ook!"></a>Brainfuck/Ook!</h4><p>特点:brainfuck语言用&gt; &lt; + - . , [ ]八种符号来替换C语言的各种语法和命令</p>
<p>​       Ook编码含有大量ook</p>
<p>解码:<a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">https://www.splitbrain.org/services/ook</a></p>
<h4 id="与佛论禅"><a href="#与佛论禅" class="headerlink" title="与佛论禅"></a>与佛论禅</h4><p>特点:佛曰</p>
<p>解码:<a target="_blank" rel="noopener" href="http://hi.pcmoe.net/buddha.html">http://hi.pcmoe.net/buddha.html</a></p>
<h4 id="生僻字"><a href="#生僻字" class="headerlink" title="生僻字"></a>生僻字</h4><p>特点:含生僻字</p>
<p>解码:<a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/zh/pinyin/">https://www.qqxiuzi.cn/zh/pinyin/</a></p>
<p>密文：淛匶襫黼瀬鎶<br>明文：这就是flag<br>特征：生僻字</p>
<h4 id="社会主义核心价值观编码"><a href="#社会主义核心价值观编码" class="headerlink" title="社会主义核心价值观编码"></a>社会主义核心价值观编码</h4><p>特点:含有社会主义核心价值观24字</p>
<p>解码:<a target="_blank" rel="noopener" href="https://atool.vip/corevalue/">https://atool.vip/corevalue/</a></p>
<p>密文：诚信自由公正爱国爱国敬业民主友善爱国平等敬业公正敬业友善公正友善爱国公正友善自由诚信文明友善自由文明友善爱国自由诚信民主诚信平等诚信富强民主诚信自由公正爱国民主诚信富强诚信平等友善爱国平等友善自由诚信自由爱国敬业诚信自由平等爱国平等友善自由爱国<br>明文：我喜欢信息安全</p>
<h4 id="Ascii码"><a href="#Ascii码" class="headerlink" title="Ascii码"></a>Ascii码</h4><p>特点:进制数表示字符</p>
<p>解码:Ascii码与进制互转 <a target="_blank" rel="noopener" href="http://ctf.ssleye.com/jinzhi.html">http://ctf.ssleye.com/jinzhi.html</a></p>
<h4 id="shellcode编码"><a href="#shellcode编码" class="headerlink" title="shellcode编码"></a>shellcode编码</h4><p>特点: 利用软件漏洞而执行的代码，shellcode为16进制的机器码</p>
<p>解码:参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35519254/article/details/52957007">https://blog.csdn.net/qq_35519254/article/details/52957007</a></p>
<h4 id="Quoted-printable编码"><a href="#Quoted-printable编码" class="headerlink" title="Quoted-printable编码"></a>Quoted-printable编码</h4><p>特点:QP 编码用于表示含有大量对应可打印字符的数组 如=CD=F8=C9=CF,=C3=B3=D2=</p>
<p>解码:<a target="_blank" rel="noopener" href="http://web.chacuo.net/charsetquotedprintable">http://web.chacuo.net/charsetquotedprintable</a></p>
<h4 id="XXencode编码"><a href="#XXencode编码" class="headerlink" title="XXencode编码"></a>XXencode编码</h4><p>特点:一种二进制到文字的编码!它跟UUEncode以及Base64编码方法很类似</p>
<p>解码:<a target="_blank" rel="noopener" href="http://web.chacuo.net/charsetxxencode">http://web.chacuo.net/charsetxxencode</a></p>
<h4 id="Escape-Unescape编码"><a href="#Escape-Unescape编码" class="headerlink" title="Escape/Unescape编码"></a>Escape/Unescape编码</h4><p>特点:所有的空格符、标点符号、特殊字符以及其他非ASCII字符都将被转化成%xx格式的字符编码xx等于该字符在字符集表里面的编码的16进制数字)。</p>
<p>解码:<a target="_blank" rel="noopener" href="http://www.metools.info/master/m46.html">http://www.metools.info/master/m46.html</a></p>
<p>源文本:The</p>
<p>编码后:%u0054%u0068%u0065</p>
<h4 id="HTML实体编码"><a href="#HTML实体编码" class="headerlink" title="HTML实体编码"></a>HTML实体编码</h4><p>特点: 例如想要在HTML中插入空格，可以使用实体：&amp;nbsp；</p>
<p>解码:<a target="_blank" rel="noopener" href="http://www.toolzl.com/tools/htmlende.html">http://www.toolzl.com/tools/htmlende.html</a></p>
<h4 id="敲击码-Tap-code"><a href="#敲击码-Tap-code" class="headerlink" title="敲击码(Tap code)"></a>敲击码(Tap code)</h4><p>特点:是一种以非常简单的方式对文本信息进行编码的方法。</p>
<p>敲击码表:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#!shell</span><br><span class="line">  1  2  3  4  5</span><br><span class="line">1 A  B C&#x2F;K D  E</span><br><span class="line">2 F  G  H  I  J </span><br><span class="line">3 L  M  N  O  P</span><br><span class="line">4 Q  R  S  T  U</span><br><span class="line">5 V  W  X  Y  Z</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>源文本</th>
<th>F</th>
<th>O</th>
<th>X</th>
</tr>
</thead>
<tbody>
<tr>
<td>位置</td>
<td>2,1</td>
<td>3,4</td>
<td>5,3</td>
</tr>
<tr>
<td>敲击码</td>
<td>..  .</td>
<td>…  ….</td>
<td>…..  …</td>
</tr>
</tbody>
</table>
</div>
<p>解码:<a target="_blank" rel="noopener" href="http://ctf.ssleye.com/tapcode.html">http://ctf.ssleye.com/tapcode.html</a></p>
<h4 id="颜文字"><a href="#颜文字" class="headerlink" title="颜文字"></a>颜文字</h4><p>特点: (ﾟДﾟ) [‘_’]</p>
<p>解码:<br>打开谷歌浏览器–&gt;F12–&gt;点击Console–&gt;粘贴复制回车就会出现答案<br><a target="_blank" rel="noopener" href="http://utf-8.jp/public/aaencode.html">http://utf-8.jp/public/aaencode.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/LaTeX%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%8A%9F%E8%83%BD/" rel="prev" title="LaTeX的一些小功能">
      <i class="fa fa-chevron-left"></i> LaTeX的一些小功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/30/Crypto%E7%AC%94%E8%AE%B0-%E7%A7%BB%E4%BD%8D%E5%AF%86%E7%A0%81/" rel="next" title="Crypto学习笔记(移位密码)">
      Crypto学习笔记(移位密码) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hex"><span class="nav-number">1.</span> <span class="nav-text">Hex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">URL编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%AB%E5%B0%94%E6%96%AF%E7%94%B5%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">莫尔斯电码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jsfuck"><span class="nav-number">4.</span> <span class="nav-text">jsfuck</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uuencode"><span class="nav-number">5.</span> <span class="nav-text">Uuencode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unicode"><span class="nav-number">6.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Base%E7%BC%96%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">Base编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%94%B5%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">中文电码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Brainfuck-Ook"><span class="nav-number">9.</span> <span class="nav-text">Brainfuck&#x2F;Ook!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8E%E4%BD%9B%E8%AE%BA%E7%A6%85"><span class="nav-number">10.</span> <span class="nav-text">与佛论禅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E5%83%BB%E5%AD%97"><span class="nav-number">11.</span> <span class="nav-text">生僻字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%BC%96%E7%A0%81"><span class="nav-number">12.</span> <span class="nav-text">社会主义核心价值观编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ascii%E7%A0%81"><span class="nav-number">13.</span> <span class="nav-text">Ascii码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shellcode%E7%BC%96%E7%A0%81"><span class="nav-number">14.</span> <span class="nav-text">shellcode编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quoted-printable%E7%BC%96%E7%A0%81"><span class="nav-number">15.</span> <span class="nav-text">Quoted-printable编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XXencode%E7%BC%96%E7%A0%81"><span class="nav-number">16.</span> <span class="nav-text">XXencode编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Escape-Unescape%E7%BC%96%E7%A0%81"><span class="nav-number">17.</span> <span class="nav-text">Escape&#x2F;Unescape编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81"><span class="nav-number">18.</span> <span class="nav-text">HTML实体编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B2%E5%87%BB%E7%A0%81-Tap-code"><span class="nav-number">19.</span> <span class="nav-text">敲击码(Tap code)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9C%E6%96%87%E5%AD%97"><span class="nav-number">20.</span> <span class="nav-text">颜文字</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gorgeousdays" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gorgeousdays" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:uundefined28@gmail.com" title="E-Mail → mailto:uundefined28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
