<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="昨天结束了为期四天的美赛生活，在此写一篇文章，记录一下这几天的生活，做一个小的总结。 赛前准备1.25-1.27回到家已经是1.25了，本来是想自己好好做一下LaTex的模板，但接下来的安排已经很紧迫了，就在GitHub上找了一个不错的，稍微改一下就拿来用了。接下来几天就是过一遍《机器学习实战》，找一些建模相关的资料。 1.28-1.31在家建模整个的状态肯定不如在学校，线上的环境也难以达到线下配">
<meta property="og:type" content="article">
<meta property="og:title" content="美赛总结">
<meta property="og:url" content="http://yoursite.com/2021/02/10/%E7%BE%8E%E8%B5%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="gorgeousdays">
<meta property="og:description" content="昨天结束了为期四天的美赛生活，在此写一篇文章，记录一下这几天的生活，做一个小的总结。 赛前准备1.25-1.27回到家已经是1.25了，本来是想自己好好做一下LaTex的模板，但接下来的安排已经很紧迫了，就在GitHub上找了一个不错的，稍微改一下就拿来用了。接下来几天就是过一遍《机器学习实战》，找一些建模相关的资料。 1.28-1.31在家建模整个的状态肯定不如在学校，线上的环境也难以达到线下配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-10T13:36:16.000Z">
<meta property="article:modified_time" content="2021-02-10T13:38:32.409Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/10/%E7%BE%8E%E8%B5%9B%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美赛总结 | gorgeousdays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">gorgeousdays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/10/%E7%BE%8E%E8%B5%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gorgeousdays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美赛总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-10 21:36:16 / 修改时间：21:38:32" itemprop="dateCreated datePublished" datetime="2021-02-10T21:36:16+08:00">2021-02-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天结束了为期四天的美赛生活，在此写一篇文章，记录一下这几天的生活，做一个小的总结。</p>
<h2 id="赛前准备"><a href="#赛前准备" class="headerlink" title="赛前准备"></a>赛前准备</h2><h3 id="1-25-1-27"><a href="#1-25-1-27" class="headerlink" title="1.25-1.27"></a>1.25-1.27</h3><p>回到家已经是1.25了，本来是想自己好好做一下LaTex的模板，但接下来的安排已经很紧迫了，就在GitHub上找了一个不错的，稍微改一下就拿来用了。接下来几天就是过一遍《机器学习实战》，找一些建模相关的资料。</p>
<h3 id="1-28-1-31"><a href="#1-28-1-31" class="headerlink" title="1.28-1.31"></a>1.28-1.31</h3><p>在家建模整个的状态肯定不如在学校，线上的环境也难以达到线下配合的效果。于是，在这几天我们自己练了2020年美赛的题目。选题阶段，看了一遍，感觉其实也都能写。但我希望这次练习的选择与今年美赛的选择基本一致。今年C题的压缩文件已经提前发了，从其庞大的数据量来看，我们怕是也很难做好。于是，一改我们最为擅长的数据分析题，最后选了E题。当时想，每年的E题都是环境相关，那就专攻这方面吧，只要比赛的E不是非常难就选E。</p>
<p>四天的练习时间，三天写完论文，一天改论文，时间上比国赛宽裕的多。论文写作方面可能提升的不多，但这四天对我整个状态的影响还是比较大的，开始是真不想写论文，毫无动力，写完之后的状态就好很多了，又重新燃起了对建模的那种激情。</p>
<p>这次的联系主要目的还是注重在这次写作过程中发现问题，避免其在比赛期间发生。</p>
<ul>
<li>协助方面，在GitHub上建了个仓库，用git协助的方式还是不错的，没有出现什么问题。</li>
<li>绘图方面，Tableau在练习过程中发挥的作用很大，应该可以作为比赛期间的主要绘图软件使用。</li>
<li>讨论方面，这次发现整个还是缺少讨论，每个人做一点，写一点论文，最后拼凑出来的论文缺少连贯性。讨论的加强、持续的沟通需要在比赛的时候尤其注意。更多的讨论可以避免时间的浪费，线上的协助对其他人的状态都不了解，所以还是需要讨论以及分享来实现自我监督。</li>
<li>时间安排方面，早上8.-11.，下午1.30-5.晚上6.30-10.，时间还是非常充裕的。这次练习浪费的时间其实不少，在比赛期间可以投入更多时间。</li>
</ul>
<h3 id="2-1-2-4"><a href="#2-1-2-4" class="headerlink" title="2.1-2.4"></a>2.1-2.4</h3><p>这几天的主要任务是总结。因为之前写过19年20年的论文，这次就看两年E题的O奖论文，白天看论文，晚上分享总结。写完后会过来看，这个看论文的阶段对我们写作的帮助非常之大，并非论文写作的水平有所提供，而是对优秀论文应该具备哪些要素有了认知。最后我们将以下几点记录在<a target="_blank" rel="noopener" href="https://github.com/gorgeousdays/MCM-Note">MCM-Note</a>中，作为比赛的参考。</p>
<ul>
<li>记录一些易犯的错误,一些重要的点。在比赛期间可以注意。</li>
<li>整理数据网站。写论文需要看大量的论文，美赛也需要自己找数据。之前积累了不少数据网站，现在主要是对它们的内容进行整理，以便在比赛时可以更快找到需要的资源。</li>
<li>修改论文模板，在看了优秀论文后，要总体调整论文格式，从论文中也可以借鉴到一些句式。</li>
<li>建模方法的整理。</li>
<li>使用软件的整理。</li>
</ul>
<p>就我们看的几篇O奖论文，论文中的一些流程图都是逻辑清晰且美观的，在这几天我也学习了绘制这类逻辑图、流程图。</p>
<h2 id="比赛期间"><a href="#比赛期间" class="headerlink" title="比赛期间"></a>比赛期间</h2><h3 id="2-5-2-9"><a href="#2-5-2-9" class="headerlink" title="2.5-2.9"></a>2.5-2.9</h3><p>比赛时间</p>
<h4 id="2-5"><a href="#2-5" class="headerlink" title="2.5"></a>2.5</h4><p>第一天上午6.发题目，我们当时直接看E题了，感觉题目还可以，别的题目也没看，就选E题了。之后是找论文找看论文，理解题目，每隔一小时讨论一次。感觉题目是越理解越不懂，food system确实好做，这样的概念网上有很多论文，但因为这个系统太过庞大了，我们很难简单的将其讲清楚。我的想法是再看一点论文，队友那边第一题已经有一些想法了，他们就先往下写了。到下午，我把我搜集的网站上看到一些东西基本都整理完了，从没有一次连着看过这么多论文，还都是英文。我对food system有了一定的理解，但正是因为看的太多，且也不是非常仔细地全部理解，就感觉这题还是很难写。我有很多想法，很多别人的想法，但是很难将其串联在一起形成自己得的想法，再加上这个概念太过庞大，很难将其通过几个公式、几个方面进行阐述，更多还是分析为主。</p>
<p>优化两个方面并与之前的系统对比，然后预测发生时间。由于存在对比，那就先构建一个评价模型，因为存在优化，那就深入讨论两个方面设定优化系数，预测时间那我们就采用时间需序列。</p>
<p>第一天晚上做到了11.多，第一问的模型也做了个大概，当时要我要做两个优化方面的讨论、晚上只做了一个但是太累了也没继续做了，我这边的进度还是稍微慢一点了。</p>
<h4 id="2-6"><a href="#2-6" class="headerlink" title="2.6"></a>2.6</h4><p>早上5.多起来写，赶在讨论之前将我这边的工作基本做完。整个上午我就是把第一问全部整合，队友往下推进第二问。下午就一起第二问，但是对收益成本的理解还是定不下来，期间模型也建了不少，但是就是由于food system这个庞大的概念，始终都定不下要用什么模型，最后还是我这边建立一个Benefit-Cost Model，虽然还是存在很多问题，但其他方法也都不太像，这个起码还是可是往下推进了。到晚上，我这边第二问还差一点，队友第三问基本做好，另一位队友将这些模型串联起来。进度还是ok的。</p>
<h4 id="2-7"><a href="#2-7" class="headerlink" title="2.7"></a>2.7</h4><p>上午我完成第二问，第四问队友那边也有思路了。我这边接下来就是做一些流程图，p图，美化图片。在晚上的时候基本的论文已经出来了，也就剩下摘要部分、符号说明等和一些图片要改了。三天差不多写完+一天改论文也是与预期的差不多。晚上我这边基本没任务就早点睡觉了，队友那边负责把论文的语法错误做纠正。</p>
<h4 id="2-8"><a href="#2-8" class="headerlink" title="2.8"></a>2.8</h4><p>上午6.起，把队友昨晚整理的语法错误修正，把参考文献标注到论文，这在讨论之前我基本也都做好了。白天继续改图、改论文、把一些没写的地方写下。每题基本都好了，但是题目之间的模型还缺少一点联系，就没有一个逻辑上的推进性，而我们看的优秀论文在推进上都是很紧密的，白天主要还是为模型建立联系，尤其是第一问，做的时候考虑的还是太少。做了灵敏度分析晚上写摘要改摘要。一起过一遍改一些问题，下来后每个人各自看论文找问题。</p>
<h4 id="2-9"><a href="#2-9" class="headerlink" title="2.9"></a>2.9</h4><p>上午6.30，把昨天找的问题修改一下，大概把文章过一遍。7.30，交论文下班。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次美赛的论文大概是我们这么多篇论文下来最好的一篇了，前期的准备也算比较充足，比赛期间虽然也有不少问题，比如git使用的问题一度导致论文版本错误，又比如在第二问模型上长时间难有进展，但所幸最后做完了，而且做的感觉也还行。</p>
<p>比完国赛后，我想继续去数学建模，但比完美赛后，我觉得我的建模之旅应该到此为止了。不管结果如何，明年应该也是不会再次参加建模了，因为付出的时间代价太大了，校赛、国赛培训、美赛培训。明年再次参加也许也能拿到好的奖，但是花费时间太多了，而且长进确实也不会有今年那么大，在专业能力上的提升也不多。还是希望这次的美赛能有一个比较好的结果吧。</p>
<p>不管咋么说，也是结束了。三个人的比赛，沟通是很重要的，最后感谢一起陪伴的队友，感谢老师的指导，也感谢自己的付出。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/02/%E8%B0%88%E6%AC%B2%E6%9C%9B/" rel="prev" title="谈欲望">
      <i class="fa fa-chevron-left"></i> 谈欲望
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/16/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80/" rel="next" title="大道至简">
      大道至简 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">赛前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-25-1-27"><span class="nav-number">1.1.</span> <span class="nav-text">1.25-1.27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-28-1-31"><span class="nav-number">1.2.</span> <span class="nav-text">1.28-1.31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-4"><span class="nav-number">1.3.</span> <span class="nav-text">2.1-2.4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B%E6%9C%9F%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">比赛期间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-9"><span class="nav-number">2.1.</span> <span class="nav-text">2.5-2.9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9"><span class="nav-number">2.1.5.</span> <span class="nav-text">2.9</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gorgeousdays" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gorgeousdays" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:uundefined28@gmail.com" title="E-Mail → mailto:uundefined28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
